<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head/>
<meta name="twitter:card" value="summary_large_image"/>
<meta name="twitter:creator" value="@adisumaryadi"/>
<meta name="twitter:url" value="https://www.adisumaryadi.com/konsultasi/read/2/efektif-dan-potensialkah-website-iklan-lokal-sebagai-pundi-penghasilan"/>
<meta name="twitter:title" value="Efektif dan Potensialkah Website Iklan Lokal Sebagai Pundi Penghasilan?"/>
<meta name="twitter:description" value="Assalamualaikum kang, saya seorang mahasiswa. Selain rutinitas kuliah dan kerja saya juga punya hobi bloging dan kadang kadang juga web developing atas permintaan klien dengan self- hosted di wordpress.org." />
<meta name="twitter:image" value="https://www.adisumaryadi.com/gambar/konsultasi/konsultasi-efektikah-dan-potensialkah-website-iklan-lokal-sebagai-pundi-penghasilan-2-l.jpg" />
<meta name="twitter:domain" value="adisumaryadi.com"/>
<meta name="twitter:site" value="Adi Sumaryadi Online Media"/>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="lp-version" content="v6.17.19">
      <!--b09cffc0-0cf9-4057-8af7-40aa60bbcb42 a-->
<title>Hookup Now!</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style title="page-styles" type="text/css" data-page-type="main_desktop">
body { color:#666; }
a {
  color:#36b3a8;
  text-decoration:none;
}
#lp-pom-root {
  display:block;
  background:rgba(255,255,255,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  border-radius:0px;
  min-width:940px;
  height:936px;
}
#lp-pom-block-8 {
  display:block;
  background:rgba(3,29,83,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:936px;
  position:relative;
}
#lp-pom-text-14 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:289px;
  top:116px;
  z-index:1;
  width:381px;
  height:26px;
  position:absolute;
}
#lp-pom-text-133 {
  display:none;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:10px;
  top:10px;
  z-index:2;
  width:940px;
  height:25px;
  position:absolute;
}
#lp-pom-text-142 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:331px;
  top:157px;
  z-index:3;
  width:297px;
  height:26px;
  position:absolute;
}
#lp-pom-image-143 {
  display:block;
  background:rgba(255,255,255,0);
  left:281px;
  top:47px;
  z-index:4;
  position:absolute;
}
#lp-pom-image-144 {
  display:block;
  background:rgba(255,255,255,0);
  left:241px;
  top:49px;
  z-index:5;
  position:absolute;
}
#lp-pom-image-146 {
  display:block;
  background:rgba(255,255,255,0);
  left:45px;
  top:214px;
  z-index:6;
  position:absolute;
}
#lp-pom-image-148 {
  display:block;
  background:rgba(255,255,255,0);
  left:485px;
  top:214px;
  z-index:7;
  position:absolute;
}
#lp-pom-image-149 {
  display:block;
  background:rgba(255,255,255,0);
  left:265px;
  top:214px;
  z-index:8;
  position:absolute;
}
#lp-pom-image-150 {
  display:block;
  background:rgba(255,255,255,0);
  left:704px;
  top:214px;
  z-index:9;
  position:absolute;
}
#lp-pom-image-153 {
  display:block;
  background:rgba(255,255,255,0);
  left:51px;
  top:486px;
  z-index:10;
  position:absolute;
}
#lp-pom-image-154 {
  display:block;
  background:rgba(255,255,255,0);
  left:272px;
  top:486px;
  z-index:11;
  position:absolute;
}
#lp-pom-image-156 {
  display:block;
  background:rgba(255,255,255,0);
  left:493px;
  top:486px;
  z-index:12;
  position:absolute;
}
#lp-pom-image-157 {
  display:block;
  background:rgba(255,255,255,0);
  left:711px;
  top:486px;
  z-index:13;
  position:absolute;
}
#lp-pom-button-159 {
  display:block;
  border-style:none;
  border-radius:4px;
  left:60px;
  top:494px;
  z-index:14;
  width:161px;
  height:39px;
  position:absolute;
  background:rgba(0,152,219,0);
  box-shadow:none;
  text-shadow:none;
  color:#fff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:16px;
  line-height:19px;
  font-weight:400;
  font-family:Arial,sans-serif;
  font-style:normal;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-button-162 {
  display:block;
  border-style:none;
  border-radius:4px;
  left:281px;
  top:494px;
  z-index:15;
  width:161px;
  height:39px;
  position:absolute;
  background:rgba(0,152,219,0);
  box-shadow:none;
  text-shadow:none;
  color:#fff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:16px;
  line-height:19px;
  font-weight:400;
  font-family:Arial,sans-serif;
  font-style:normal;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-button-163 {
  display:block;
  border-style:none;
  border-radius:4px;
  left:501px;
  top:494px;
  z-index:16;
  width:161px;
  height:39px;
  position:absolute;
  background:rgba(0,152,219,0);
  box-shadow:none;
  text-shadow:none;
  color:#fff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:16px;
  line-height:19px;
  font-weight:400;
  font-family:Arial,sans-serif;
  font-style:normal;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-button-164 {
  display:block;
  border-style:none;
  border-radius:4px;
  left:721px;
  top:494px;
  z-index:17;
  width:157px;
  height:39px;
  position:absolute;
  background:rgba(0,152,219,0);
  box-shadow:none;
  text-shadow:none;
  color:#fff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:16px;
  line-height:19px;
  font-weight:400;
  font-family:Arial,sans-serif;
  font-style:normal;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-text-165 {
  display:none;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:20px;
  top:20px;
  z-index:18;
  width:940px;
  height:25px;
  position:absolute;
}
#lp-pom-root .lp-positioned-content {
  top:0px;
  width:940px;
  margin-left:-470px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:940px;
  height:936px;
}
#lp-pom-image-143 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:437px;
  height:45px;
}
#lp-pom-image-143 .lp-pom-image-container img {
  width:437px;
  height:45px;
}
#lp-pom-image-144 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:40px;
  height:40px;
}
#lp-pom-image-144 .lp-pom-image-container img {
  width:40px;
  height:40px;
}
#lp-pom-image-146 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:192px;
  height:256px;
}
#lp-pom-image-146 .lp-pom-image-container img {
  width:192px;
  height:256px;
}
#lp-pom-image-148 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:193px;
  height:257px;
}
#lp-pom-image-148 .lp-pom-image-container img {
  width:193px;
  height:257px;
}
#lp-pom-image-149 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:193px;
  height:257px;
}
#lp-pom-image-149 .lp-pom-image-container img {
  width:193px;
  height:257px;
}
#lp-pom-image-150 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:192px;
  height:256px;
}
#lp-pom-image-150 .lp-pom-image-container img {
  width:192px;
  height:256px;
}
#lp-pom-image-153 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:179px;
  height:58px;
}
#lp-pom-image-153 .lp-pom-image-container img {
  width:179px;
  height:58px;
}
#lp-pom-image-154 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:179px;
  height:57px;
}
#lp-pom-image-154 .lp-pom-image-container img {
  width:179px;
  height:57px;
}
#lp-pom-image-156 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:177px;
  height:57px;
}
#lp-pom-image-156 .lp-pom-image-container img {
  width:177px;
  height:57px;
}
#lp-pom-image-157 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:177px;
  height:57px;
}
#lp-pom-image-157 .lp-pom-image-container img {
  width:177px;
  height:57px;
}
#lp-pom-button-159:hover {
  background:rgba(0,136,208,0.5);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-159:active {
  background:rgba(0,124,197,0);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-159 .label { margin-top:0px; }
#lp-pom-button-162:hover {
  background:rgba(0,136,208,0.5);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-162:active {
  background:rgba(0,124,197,0);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-162 .label { margin-top:0px; }
#lp-pom-button-163:hover {
  background:rgba(0,136,208,0.5);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-163:active {
  background:rgba(0,124,197,0);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-163 .label { margin-top:0px; }
#lp-pom-button-164:hover {
  background:rgba(0,136,208,0.5);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-164:active {
  background:rgba(0,124,197,0);
  box-shadow:none;
  color:#fff;
}
#lp-pom-button-164 .label { margin-top:0px; }
#lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:936px;
  min-height:100%;
}
#lp-pom-block-8-color-overlay {
  position:absolute;
  background:none;
  height:936px;
  width:100%;
}
</style>
<style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width:600px) {
  #lp-pom-root {
    display:block;
    background:rgba(255,255,255,1);
    border-style:none;
    margin:auto;
    padding-top:0px;
    border-radius:0px;
    min-width:320px;
    height:629px;
  }
  #lp-pom-block-8 {
    display:block;
    background:rgba(3,29,83,1);
    border-style:none;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0px;
    border-radius:0px;
    width:100%;
    height:629px;
    position:relative;
  }
  #lp-pom-text-14 {
    display:none;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:19px;
    top:160px;
    z-index:1;
    width:334px;
    height:53px;
    transform:scale(0.85);
    transform-origin:0 0;
    -webkit-transform:scale(0.85);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-text-133 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:13px;
    top:104px;
    z-index:2;
    width:334px;
    height:25px;
    transform:scale(0.88);
    transform-origin:0 0;
    -webkit-transform:scale(0.88);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-text-142 {
    display:none;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:30px;
    top:30px;
    z-index:3;
    width:334px;
    height:26px;
    transform:scale(0.85);
    transform-origin:0 0;
    -webkit-transform:scale(0.85);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  #lp-pom-image-143 {
    display:block;
    background:rgba(255,255,255,0);
    left:11px;
    top:46px;
    z-index:4;
    position:absolute;
  }
  #lp-pom-image-144 {
    display:block;
    background:rgba(255,255,255,0);
    left:143px;
    top:9px;
    z-index:5;
    position:absolute;
  }
  #lp-pom-image-146 {
    display:block;
    background:rgba(255,255,255,0);
    left:19px;
    top:194px;
    z-index:6;
    position:absolute;
  }
  #lp-pom-image-148 {
    display:block;
    background:rgba(255,255,255,0);
    left:19px;
    top:378px;
    z-index:7;
    position:absolute;
  }
  #lp-pom-image-149 {
    display:block;
    background:rgba(255,255,255,0);
    left:168px;
    top:194px;
    z-index:8;
    position:absolute;
  }
  #lp-pom-image-150 {
    display:block;
    background:rgba(255,255,255,0);
    left:168px;
    top:378px;
    z-index:9;
    position:absolute;
  }
  #lp-pom-image-153 {
    display:block;
    background:rgba(255,255,255,0);
    left:30px;
    top:331px;
    z-index:10;
    position:absolute;
  }
  #lp-pom-image-154 {
    display:block;
    background:rgba(255,255,255,0);
    left:184px;
    top:331px;
    z-index:11;
    position:absolute;
  }
  #lp-pom-image-156 {
    display:block;
    background:rgba(255,255,255,0);
    left:30px;
    top:517px;
    z-index:12;
    position:absolute;
  }
  #lp-pom-image-157 {
    display:block;
    background:rgba(255,255,255,0);
    left:185px;
    top:517px;
    z-index:13;
    position:absolute;
  }
  #lp-pom-button-159 {
    display:block;
    border-style:none;
    border-radius:4px;
    left:168px;
    top:378px;
    z-index:14;
    width:131px;
    height:176px;
    position:absolute;
    background:rgba(0,152,219,0);
    box-shadow:none;
    text-shadow:none;
    color:#fff;
    border-width:undefinedpx;
    border-color:#undefined;
    font-size:16px;
    line-height:19px;
    font-weight:400;
    font-family:Arial,sans-serif;
    font-style:normal;
    text-align:center;
    background-repeat:no-repeat;
  }
  #lp-pom-button-162 {
    display:block;
    border-style:none;
    border-radius:4px;
    left:168px;
    top:194px;
    z-index:15;
    width:131px;
    height:174px;
    position:absolute;
    background:rgba(0,152,219,0);
    box-shadow:none;
    text-shadow:none;
    color:#fff;
    border-width:undefinedpx;
    border-color:#undefined;
    font-size:16px;
    line-height:19px;
    font-weight:400;
    font-family:Arial,sans-serif;
    font-style:normal;
    text-align:center;
    background-repeat:no-repeat;
  }
  #lp-pom-button-163 {
    display:block;
    border-style:none;
    border-radius:4px;
    left:19px;
    top:194px;
    z-index:16;
    width:133px;
    height:176px;
    position:absolute;
    background:rgba(0,152,219,0);
    box-shadow:none;
    text-shadow:none;
    color:#fff;
    border-width:undefinedpx;
    border-color:#undefined;
    font-size:16px;
    line-height:19px;
    font-weight:400;
    font-family:Arial,sans-serif;
    font-style:normal;
    text-align:center;
    background-repeat:no-repeat;
  }
  #lp-pom-button-164 {
    display:block;
    border-style:none;
    border-radius:4px;
    left:19px;
    top:378px;
    z-index:17;
    width:133px;
    height:177px;
    position:absolute;
    background:rgba(0,152,219,0);
    box-shadow:none;
    text-shadow:none;
    color:#fff;
    border-width:undefinedpx;
    border-color:#undefined;
    font-size:16px;
    line-height:19px;
    font-weight:400;
    font-family:Arial,sans-serif;
    font-style:normal;
    text-align:center;
    background-repeat:no-repeat;
  }
  #lp-pom-text-165 {
    display:block;
    background:rgba(255,255,255,0);
    border-style:none;
    border-radius:0px;
    left:42px;
    top:138px;
    z-index:18;
    width:267px;
    height:25px;
    transform:scale(0.88);
    transform-origin:0 0;
    -webkit-transform:scale(0.88);
    -webkit-transform-origin:0 0;
    position:absolute;
  }
  body { color:#666; }
  a {
    color:#36b3a8;
    text-decoration:none;
  }
  #lp-pom-root .lp-positioned-content {
    top:0px;
    width:320px;
    margin-left:-160px;
  }
  #lp-pom-block-8 .lp-pom-block-content {
    margin-left:auto;
    margin-right:auto;
    width:320px;
    height:629px;
  }
  #lp-pom-image-143 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:302px;
    height:31px;
  }
  #lp-pom-image-143 .lp-pom-image-container img {
    width:302px;
    height:31px;
  }
  #lp-pom-image-144 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:33px;
    height:33px;
  }
  #lp-pom-image-144 .lp-pom-image-container img {
    width:33px;
    height:33px;
  }
  #lp-pom-image-146 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:132px;
    height:176px;
  }
  #lp-pom-image-146 .lp-pom-image-container img {
    width:132px;
    height:176px;
  }
  #lp-pom-image-148 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:133px;
    height:177px;
  }
  #lp-pom-image-148 .lp-pom-image-container img {
    width:133px;
    height:177px;
  }
  #lp-pom-image-149 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:131px;
    height:174px;
  }
  #lp-pom-image-149 .lp-pom-image-container img {
    width:131px;
    height:174px;
  }
  #lp-pom-image-150 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:132px;
    height:176px;
  }
  #lp-pom-image-150 .lp-pom-image-container img {
    width:132px;
    height:176px;
  }
  #lp-pom-image-153 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:100px;
    height:33px;
  }
  #lp-pom-image-153 .lp-pom-image-container img {
    width:100px;
    height:33px;
  }
  #lp-pom-image-154 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:100px;
    height:32px;
  }
  #lp-pom-image-154 .lp-pom-image-container img {
    width:100px;
    height:32px;
  }
  #lp-pom-image-156 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:104px;
    height:33px;
  }
  #lp-pom-image-156 .lp-pom-image-container img {
    width:104px;
    height:33px;
  }
  #lp-pom-image-157 .lp-pom-image-container {
    border-style:none;
    border-radius:0px;
    width:99px;
    height:32px;
  }
  #lp-pom-image-157 .lp-pom-image-container img {
    width:99px;
    height:32px;
  }
  #lp-pom-button-159:hover {
    background:rgba(0,136,208,0.5);
    box-shadow:none;
    color:#fff;
  }
  #lp-pom-button-159:active {
    background:rgba(0,124,197,0);
    box-shadow:none;
    color:#fff;
  }
  #lp-pom-button-159 .label { margin-top:0px; }
  #lp-pom-button-162:hover {
    background:rgba(0,136,208,0.5);
    box-shadow:none;
    color:#fff;
  }
  #lp-pom-button-162:active {
    background:rgba(0,124,197,0);
    box-shadow:none;
    color:#fff;
  }
  #lp-pom-button-162 .label { margin-top:0px; }
  #lp-pom-button-163:hover {
    background:rgba(0,136,208,0.5);
    box-shadow:none;
    color:#fff;
  }
  #lp-pom-button-163:active {
    background:rgba(0,124,197,0);
    box-shadow:none;
    color:#fff;
  }
  #lp-pom-button-163 .label { margin-top:0px; }
  #lp-pom-button-164:hover {
    background:rgba(0,136,208,0.5);
    box-shadow:none;
    color:#fff;
  }
  #lp-pom-button-164:active {
    background:rgba(0,124,197,0);
    box-shadow:none;
    color:#fff;
  }
  #lp-pom-button-164 .label { margin-top:0px; }
  #lp-pom-root-color-overlay {
    position:absolute;
    background:none;
    top:0;
    width:100%;
    height:629px;
    min-height:100%;
  }
  #lp-pom-block-8-color-overlay {
    position:absolute;
    background:none;
    height:629px;
    width:100%;
  }
}
</style>
<!-- lp:insertions start head -->
<link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css" />
<meta property='og:title' content='Hookup Now!'/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="//builder-assets.unbounce.com/published-js/jquery-shims.bundle-0983003.z.js" type="text/javascript"></script>
<script type="text/javascript">window.ub = {"page":{"id":"b09cffc0-0cf9-4057-8af7-40aa60bbcb42","variantId":"a","usedAs":"main","name":"FL Lander","url":"http://unbouncepages.com/fl3/","dimensions":{"desktop":{"height":936,"width":940},"mobile":{"height":629,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script>
<script>window.ub.page.webFonts = ['Source Sans Pro:italic'];</script>
<!-- lp:insertions end head -->
</head>
<body class="lp-pom-body ">
<!-- lp:insertions start body:before -->
<!-- lp:insertions end body:before -->
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div id="lp-pom-root-color-overlay"></div>
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-14">
<h2>
<strong><span style="color: rgb(255, 255, 255);">WHAT KIND OF RELATIONSHIPS </span></strong>
</h2>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-133">
<h2>
<span style="color: rgb(255, 255, 255);">WHAT KIND OF RELATIONSHIPS</span>
</h2>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-142">
<h2>
<strong><span style="color: rgb(255, 255, 255);">ARE YOU LOOKING FOR?</span></strong>
</h2>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-143">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3bdafa94-facebook-locals_0c5019000000000000001.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3bdafa94-facebook-locals_0oa02i000000000000001.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3bdafa94-facebook-locals_10f03r000000000000001.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3bdafa94-facebook-locals_08e00v000000000000001.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3bdafa94-facebook-locals_0gs01q000000000000001.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3bdafa94-facebook-locals_0p602l000000000000001.png"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-144">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3152e9f9-fb-logo_014014000000000000001.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3152e9f9-fb-logo_028028000000000000001.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3152e9f9-fb-logo_03c03c000000000000001.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3152e9f9-fb-logo_00x00x000000000000001.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3152e9f9-fb-logo_01u01u000000000000001.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/3152e9f9-fb-logo_02r02r000000000000001.png"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-146">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/24938478-relationship-serious_05c07400000000000001o.jpg" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/24938478-relationship-serious_0ao0e800000000000001o.jpg" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/24938478-relationship-serious_00000000000000000001o.jpg" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/24938478-relationship-serious_03o04w00000000000001o.jpg" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/24938478-relationship-serious_07c09s00000000000001o.jpg" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/24938478-relationship-serious_0b00eo00000000000001o.jpg"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-148">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/efa0615c-relationship-hookup_05d07500000000000001o.jpg" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/efa0615c-relationship-hookup_0aq0ea00000000000001o.jpg" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/efa0615c-relationship-hookup_00000000000000000001o.jpg" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/efa0615c-relationship-hookup_03p04x00000000000001o.jpg" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/efa0615c-relationship-hookup_07e09u00000000000001o.jpg" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/efa0615c-relationship-hookup_0b30er00000000000001o.jpg"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-149">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/e01b0566-relationship-casual_05d07500000000000001o.jpg" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/e01b0566-relationship-casual_0aq0ea00000000000001o.jpg" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/e01b0566-relationship-casual_00000000000000000001o.jpg" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/e01b0566-relationship-casual_03n04u00000000000001o.jpg" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/e01b0566-relationship-casual_07a09o00000000000001o.jpg" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/e01b0566-relationship-casual_0ax0ei00000000000001o.jpg"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-150">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/be494a2b-relationship-anything_05c07400000000000001o.jpg" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/be494a2b-relationship-anything_0ao0e800000000000001o.jpg" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/be494a2b-relationship-anything_00000000000000000001o.jpg" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/be494a2b-relationship-anything_03o04w00000000000001o.jpg" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/be494a2b-relationship-anything_07c09s00000000000001o.jpg" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/be494a2b-relationship-anything_0b00eo00000000000001o.jpg"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-153">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/a309520f-serious-button_04z01m000000000000001.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/a309520f-serious-button_000000000000000000001.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/a309520f-serious-button_02s00x000000000000001.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/a309520f-serious-button_05k01u000000000000001.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/a309520f-serious-button_08c02r000000000000001.png"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-154">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/ec7c820c-casual-png_04z01l000000000000001.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/ec7c820c-casual-png_000000000000000000001.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/ec7c820c-casual-png_02s00w000000000000001.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/ec7c820c-casual-png_05k01s000000000000001.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/ec7c820c-casual-png_08c02o000000000000001.png"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-156">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/33d2f91e-hookup-png_04x01l000000000000001.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/33d2f91e-hookup-png_000000000000000000001.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/33d2f91e-hookup-png_02w00x000000000000001.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/33d2f91e-hookup-png_05s01u000000000000001.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/33d2f91e-hookup-png_08o02r000000000000001.png"></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-157">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/transparent.gif" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/dc029069-anything-png_04x01l000000000000001.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/dc029069-anything-png_000000000000000000001.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/dc029069-anything-png_02r00w000000000000001.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/dc029069-anything-png_05i01s000000000000001.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/unbouncepages.com/fl3/dc029069-anything-png_08902o000000000000001.png"></div>
</div>
<a class="lp-element lp-pom-button" id="lp-pom-button-159" href="https://securecloud-smart.com/?a=84914&c=174995&s1=Good&s2=YELLOWCORPS" target="_self"><span class="label"><strong></strong></span></a><a class="lp-element lp-pom-button" id="lp-pom-button-162" href="http://secureconv-dt.com/?a=84914&c=199713&s1=Good&s2=YELLOWCORPS" target="_self"><span class="label"><strong></strong></span></a><a class="lp-element lp-pom-button" id="lp-pom-button-163" href="https://securecloud-smart.com/?a=84914&c=174995&s1=Good&s2=YELLOWCORPS" target="_self"><span class="label"><strong></strong></span></a><a class="lp-element lp-pom-button" id="lp-pom-button-164" href="https://securecloud-smart.com/?a=84914&c=174995&s1=Good&s2=YELLOWCORPS" target="_self"><span class="label"><strong></strong></span></a>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-165">
<h2>
<span style="color: rgb(255, 255, 255);">ARE YOU LOOKING FOR?</span>
</h2>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8">
<div id="lp-pom-block-8-color-overlay"></div>
<div class="lp-pom-block-content"></div>
</div>
</div>
<!-- lp:insertions start body:after -->
<script async src="//builder-assets.unbounce.com/published-js/main.bundle-992d1d7.z.js" type="text/javascript"></script>
<script type="text/javascript">Array.prototype.slice
  .call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
  .forEach(function(input) {
    input.parentNode.removeChild(input);
  });

Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
  var jevField = document.createElement('input');
  jevField.type = 'hidden';
  jevField.name = 'ubafs-jev';
  jevField.id = jevField.name;
  jevField.value = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height,
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight,
    },
    hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
  });

  form.appendChild(jevField);
});
</script>
<!-- lp:insertions end body:after -->
</body>
</html>
